mysql:8.0
redis:7.4.8
mongo:7
mongodb/mongodb-community-server:7.0.30-ubi8-20260219T080844Z
clickhouse/clickhouse-server

--platform=linux/arm64 mysql:8.0
--platform=linux/arm64 redis:7.4.8
--platform=linux/arm64 mongo:7
--platform=linux/arm64 mongodb/mongodb-community-server:7.0.30-ubi8-20260219T080844Z
--platform=linux/arm64 clickhouse/clickhouse-server


oven/bun:1.3.11
golang:alpine
alpine:3.18

downloads.unstructured.io/unstructured-io/unstructured:0.22.18
rustfs/rustfs:latest

caddy
nginx:1.28.2
